LibraryHelper/Views/MainView.xaml

<Window x:Class="LibraryHelper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        Title="{Binding Path=Title}" 
        MinHeight="350" 
        MinWidth="600" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        
        <!-- Upper row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            
        </Grid>
        
        <!-- Left column -->
        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Vertical" Margin="10">
                <Button     Content="Load book ..." 
                            Name="LoadAction"
                            Height="30"
                            Margin="10" />
                <!--cal:Message.Attach="[Event Click] = [Action LoadAction]"-->
                
                <Border     BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="2" 
                            AllowDrop="True"
                            Margin="10,20"
                            Height="100"
                            Padding="5" 
                            cal:Message.Attach="[Event Drop] = [Action DropAction($eventArgs)]">
                    <TextBlock Text="Drop here..." />
                </Border>
                
                <Button     Content="Rename" 
                            Name="RenameAction"
                            Background="#FFF08686" 
                            Height="30"
                            Margin="10" />
            </StackPanel>
        </Grid>
        
        <!-- Right column -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="White" 
              IsEnabled="{Binding IsRightGridEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <!-- GROUP FILENAME -->
            <GroupBox Grid.Row="0" Margin="0,5" Header="Filename" Padding="4">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,2">
                        <TextBlock  Text="Before" 
                                    Width="60" 
                                    DockPanel.Dock="Left"/>
                        <TextBlock  Name="TextBefore" 
                                    FontSize="16"
                                    DockPanel.Dock="Right"
                                    Background="{x:Null}" />
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock  Text="After" 
                                    Width="60" 
                                    DockPanel.Dock="Left"/>
                        <TextBlock  Name="TextAfter"
                                    FontSize="16"
                                    DockPanel.Dock="Right"
                                    Background="{x:Null}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!-- GROUP ISBN -->
            <GroupBox Header="ISBN" Grid.Row="1" Margin="0,5" Padding="4">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="2" >
                        <TextBox    Name="TextIsbn"
                                    Width="260" 
                                    cal:Message.Attach="[Event PreviewTextInput] = [Action IsbnValidationAction($eventArgs)]"/>
                        <Button     DockPanel.Dock="Right"
                                    Content="Search" 
                                    Name="SearchIsbn"
                                    Width="50" 
                                    IsEnabled="{Binding IsSearchButtonEnabled, Mode=OneWay}"
                                    HorizontalAlignment="Right" />
                        </DockPanel>
                    <ProgressBar    DockPanel.Dock="Bottom"
                                    IsIndeterminate="True" 
                                    HorizontalAlignment="Stretch"
                                    Height="4" 
                                    Margin="2" 
                                    Visibility="{Binding IsProgressEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConv}}" />
                </StackPanel>
            </GroupBox>

            <!-- GROUP DETAILS -->
            <GroupBox Grid.Row="2" Margin="0,5" Padding="4" Header="Details">
                <StackPanel Orientation="Vertical">
                    <!-- TITLE -->
                    <DockPanel Margin="0,2">
                        <TextBlock  Text="Title" 
                                    Width="60" 
                                    DockPanel.Dock="Left"/>
                        <TextBox    Name="TextTitle" 
                                    DockPanel.Dock="Right" />
                    </DockPanel>
                    
                    <!-- AUTHOR -->
                    <DockPanel Margin="0,2">
                        <TextBlock  Text="Author"
                                    Width="60"
                                    DockPanel.Dock="Left" />
                        <TextBox    Name="TextAuthor" 
                                    DockPanel.Dock="Right"/>
                    </DockPanel>
                    
                    <!-- PUBLISHER -->
                    <DockPanel Margin="0,2">
                        <TextBlock  Text="Published by"
                                    Width="80"
                                    DockPanel.Dock="Left" />
                        <ComboBox   Name="TextPublisher" 
                                    HorizontalAlignment="Left"
                                    Width="180"
                                    IsEditable="True"
                                    SelectedItem="{Binding SelectedTextPublisher, Mode=TwoWay}"
                                    cal:Message.Attach="[Event LostFocus] = [Action TextPublisherLostFocusAction(TextPublisher.Text)]" >
                            <System:String>Addison-Wesley</System:String>
                            <System:String>Apress</System:String>
                            <System:String>Manning</System:String>
                            <System:String>McGraw-Hill</System:String>
                            <System:String>Microsoft Press</System:String>
                            <System:String>O'Reilly</System:String>
                            <System:String>Packt Publishing</System:String>
                            <System:String>Prantice Hall</System:String>
                            <System:String>Sybex</System:String>
                            <System:String>Wiley</System:String>
                            <System:String>Wrox</System:String>
                        </ComboBox>
                    </DockPanel>
                    
                    <!-- YEAR -->
                    <DockPanel Margin="0,2">
                        <TextBlock  Text="Year"
                                    Width="60"
                                    DockPanel.Dock="Left" />
                        <TextBox    Name="TextYear" 
                                    Width="100" 
                                    MaxLength="4"
                                    HorizontalAlignment="Left"
                                    cal:Message.Attach="[Event PreviewTextInput] = [Action NumberValidationAction($eventArgs)]" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <!-- Bottom Row (LOG) -->
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
            <TabItem Header="Logs">
                <nlog:NlogViewer    Name="RichLog" 
                                    ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
