LibraryHelper/Views/MainView.xaml

<Window x:Class="LibraryHelper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        Title="{Binding Path=Title}" 
        MinHeight="350" 
        MinWidth="600" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        
        <!-- Upper row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            
        </Grid>
        
        <!-- Left column -->
        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="Load book ..." 
                        cal:Message.Attach="[Event Click] = [Action LoadAction]" 
                        Height="30"
                        Margin="10" />
                <Button Content="Rename" 
                        cal:Message.Attach="[Event Click] = [Action RenameAction]" 
                        Background="#FFF08686" 
                        Height="30"
                        Margin="10" />
            </StackPanel>
        </Grid>
        
        <!-- Right column -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="White" 
              IsEnabled="{Binding IsRightGridEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,5">
                <GroupBox Header="Before" Padding="4">
                    <TextBlock  Name="TextBefore" 
                            FontSize="16"
                            Background="{x:Null}" />
                </GroupBox>
                <GroupBox Header="After" Padding="4">
                    <TextBlock  Name="TextAfter"
                            FontSize="16"
                            Background="{x:Null}" />
                </GroupBox>
            </StackPanel>

            <GroupBox Header="ISBN" Grid.Row="1" Margin="0,5" Padding="4">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="2" >
                        <TextBox    Name="TextIsbn"
                                    Width="260" 
                                    cal:Message.Attach="[Event PreviewTextInput] = [Action IsbnValidation($eventArgs)]"/>
                        <Button     DockPanel.Dock="Right"
                                    Content="Search" 
                                    Width="50" 
                                    IsEnabled="{Binding IsSearchButtonEnabled, Mode=OneWay}"
                                    HorizontalAlignment="Right" 
                                    cal:Message.Attach="[Event Click] = [Action SearchIsbn]" />
                        </DockPanel>
                    <ProgressBar    DockPanel.Dock="Bottom"
                                    IsIndeterminate="True" 
                                    HorizontalAlignment="Stretch"
                                    Height="4" 
                                    Margin="2" 
                                    Visibility="{Binding IsProgressEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConv}}" />
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="2"  Margin="0,5" >
                <GroupBox Header="Title" Padding="4">
                    <TextBox    Name="TextTitle" 
                                HorizontalAlignment="Stretch"/>
                </GroupBox>
                <GroupBox Header="Author" Padding="4">
                    <TextBox    Name="TextAuthor" 
                                HorizontalAlignment="Stretch"/>
                </GroupBox>
                <GroupBox Header="Published by" Padding="4">
                    <ComboBox   Name="TextPublisher" 
                                HorizontalAlignment="Left"
                                Width="180"
                                IsEditable="True"
                                SelectedItem="{Binding SelectedTextPublisher, Mode=TwoWay}"
                                cal:Message.Attach="[Event LostFocus] = [Action TextPublisherLostFocus(TextPublisher.Text)]" >
                        <System:String>Addison-Wesley</System:String>
                        <System:String>Apress</System:String>
                        <System:String>Manning</System:String>
                        <System:String>McGraw-Hill</System:String>
                        <System:String>Microsoft Press</System:String>
                        <System:String>O'Reilly</System:String>
                        <System:String>Packt Publishing</System:String>
                        <System:String>Prantice Hall</System:String>
                        <System:String>Sybex</System:String>
                        <System:String>Wiley</System:String>
                        <System:String>Wrox</System:String>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Year" Padding="4">
                    <TextBox    Name="TextYear" 
                                Width="100" 
                                MaxLength="4"
                                HorizontalAlignment="Left"
                                cal:Message.Attach="[Event PreviewTextInput] = [Action NumberValidation($eventArgs)]" />
                </GroupBox>
            </StackPanel>
        </Grid>
        
        <!-- Bottom Row (LOG) -->
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
            <TabItem Header="Logs">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <!--<RichTextBox Name="RichLog" />-->
                    <nlog:NlogViewer Name="RichLog" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
