LibraryHelper/Views/MainView.xaml

<Window x:Class="LibraryHelper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Path=Title}" 
        MinHeight="350" 
        MinWidth="600" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        
        <!-- Upper row -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            
        </Grid>
        
        <!-- Left column -->
        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="Load book ..." 
                        cal:Message.Attach="[Event Click] = [Action LoadAction]" />
                <Button Content="Rename" 
                        cal:Message.Attach="[Event Click] = [Action RenameAction]" 
                        Background="#FFF08686" />
            </StackPanel>
        </Grid>
        
        <!-- Right column -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="#FFE6E4B2" 
              IsEnabled="{Binding IsRightGridEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,5">
                    <StackPanel Orientation="Horizontal" Margin="2" >
                        <TextBlock  Text="Before" 
                                FontSize="18" 
                                Width="80" 
                                Background="{x:Null}" />
                        <TextBlock  Name="TextBefore" 
                                FontSize="16"
                                Background="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2" >
                        <TextBlock  Text="After" 
                                FontSize="18" 
                                Width="80" 
                                Background="{x:Null}" />
                        <TextBlock  Name="TextAfter"
                                FontSize="16"
                                Background="{x:Null}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"  Margin="0,5">
                    <DockPanel Margin="2">
                        <TextBlock  Text="ISBN"
                                FontSize="18" 
                                Width="80" 
                                Background="{x:Null}" />
                        <TextBox    Name="TextIsbn"
                                Width="260" />
                        <Button Content="Search" 
                                Width="50" 
                                IsEnabled="{Binding IsSearchButtonEnabled, Mode=OneWay}"
                                HorizontalAlignment="Right" 
                                cal:Message.Attach="[Event Click] = [Action SearchIsbn]" />
                    </DockPanel>
                <ProgressBar    IsIndeterminate="True" 
                                HorizontalAlignment="Stretch"
                                Height="4" 
                                Margin="2" 
                                Visibility="{Binding IsProgressEnabled, Mode=OneWay, Converter={StaticResource BoolToVisConv}}" />
                </StackPanel>

                <StackPanel Grid.Row="2"  Margin="0,5" >
                    <DockPanel Margin="2">
                        <TextBlock  Text="Title" 
                                FontSize="18" 
                                Width="80" 
                                Background="{x:Null}" />
                        <TextBox    Name="TextTitle" 
                                HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock  Text="Author"
                                FontSize="18" 
                                Width="80" 
                                Background="{x:Null}" />
                        <TextBox    Name="TextAuthor" 
                                HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock  Text="Published by"
                                    FontSize="18" 
                                    Width="120" 
                                    Background="{x:Null}" />
                    <ComboBox   Name="TextPublisher" 
                                    Width="160"
                                    IsEditable="True"
                                    SelectedItem="{Binding SelectedTextPublisher, Mode=TwoWay}" >
                        <!--cal:Message.Attach="[Event SelectionChanged] = [Action TextPublisherSelectionChanged(TextPublisher.SelectedItem)]">-->
                            <System:String>Apress</System:String>
                            <System:String>Wiley</System:String>
                            <System:String>Wrox</System:String>
                            <System:String>O'Reilly</System:String>
                            <System:String>Prantice Hall</System:String>
                            <System:String>Microsoft Press</System:String>
                            <System:String>Addison-Wesley</System:String>
                            <System:String>McGraw-Hill</System:String>
                            <System:String>Packt Publishing</System:String>
                            <System:String>Sybex</System:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock  Text="Year"
                                FontSize="18" 
                                Width="80" 
                                Background="{x:Null}" />
                        <TextBox    Name="TextYear" 
                                Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        
        <!-- Bottom Row (LOG) -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.ColumnSpan="2"
                      Grid.Row="2" 
                      Grid.Column="0">
            <TextBox />
        </ScrollViewer>
    </Grid>
</Window>
